{
  "name": "SempoBlockchain",
  "version": "1.2.10",
  "description": "Sempo blockchain web app using Python-Flask and React",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:clear": "jest --clearCache",
    "test:coverage": "jest --coverage --maxWorkers 2",
    "dev": "NODE_ENV=dev && webpack -d --watch",
    "build": "NODE_ENV=prod && webpack -p",
    "analyze": "source-map-explorer server/static/javascript/dist/main.bundle.*",
    "bundle-report": "webpack-bundle-analyzer --port 4200 server/static/javascript/dist/stats.json",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamsempo/SempoBlockchain.git"
  },
  "keywords": [
    "sempo",
    "python",
    "react",
    "flask",
    "blockchain"
  ],
  "author": "Sempo Pty Ltd",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-2": "7.8.3",
    "@types/chart.js": "^2.9.23",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-qr-reader": "^2.1.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-form": "^8.2.7",
    "@webpack-cli/migrate": "^0.1.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.6.0",
    "css-modules-typescript-loader": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-cli": "^26.2.2",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^3.0.3",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "less-vars-to-js": "^1.3.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^1.2.1",
    "ts-import-plugin": "^1.6.6",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@babel/polyfill": "^7.10.4",
    "@sentry/browser": "^5.20.1",
    "@types/styled-components": "^5.1.2",
    "antd": "^4.5.2",
    "chart.js": "^2.9.3",
    "deck.gl": "^8.2.5",
    "deepmerge": "^4.2.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.3.2",
    "libphonenumber-js": "^1.7.56",
    "lodash": "^4.17.19",
    "match-sorter": "^4.2.0",
    "moment": "^2.27.0",
    "normalizr": "^3.6.0",
    "prop-types": "^15.7.2",
    "pusher": "^3.0.1",
    "pusher-redux": "^0.5.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-country-region-selector": "^2.1.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-keydown": "^1.9.12",
    "react-map-gl": "^5.2.7",
    "react-moment-proptypes": "^1.7.0",
    "react-password-strength": "^2.4.0",
    "react-phone-input-2": "^2.13.7",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-table": "^6.11.4",
    "react-update": "^0.4.4",
    "react-use-intercom": "^1.0.0",
    "react-with-direction": "^1.3.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-saga": "^1.1.3",
    "source-map-explorer": "^2.4.2",
    "styled-components": "^5.1.1",
    "uninstall": "0.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
